PORT = "5000"
URL="mishraak801:github1234z@cluster0.yg2ui.mongodb.net/"
JWT_SECRET = "akash"


CLOUDINARY_CLOUD_NAME = "deylzmzlz"
CLOUDINARY_API_KEY = "754397578599833"
CLOUDINARY_API_SECRET = "6avTxgOiyL_pPjKcRc5S78fr_PI"